<!DOCTYPE html>
<html lang="fr">
<script type="module" crossorigin src="/credit-card/assets/index-D-P6X5LQ.js"></script>
<link rel="stylesheet" crossorigin href="/credit-card/assets/index-DXnIEWkY.css">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kode+Mono:wght@400..700&display=swap"
      rel="stylesheet"
    />

    <!-- fontawesome  -->
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css"
    />
    

    <link
      rel="shortcut icon"
      href="/credit-card/images/mon logo - fond noir.ico"
      type="image/x-icon"
    />
    <title>Kev | Credit Card</title>
    <div id="root"></div>
  </body>
</html>
